<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActionBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-j5-mei">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="48"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-hF-Stz" customClass="ActionIcon" customModule="ActionBarTest" customModuleProvider="target">
                                        <rect key="frame" x="60" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3pH-Zl-Zwm"/>
                                            <constraint firstAttribute="height" constant="24" id="gaM-SI-0Cl"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document.docx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-ky-26T">
                                        <rect key="frame" x="96" y="13.999999999999998" width="121" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5DW-OU-zuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5DW-OU-zuS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5DW-OU-zuS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-Zu-y4E">
                                        <rect key="frame" x="668" y="12" width="168" height="24"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-uV-v49" customClass="ActionIcon" customModule="ActionBarTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KHB-3s-EIx"/>
                                                    <constraint firstAttribute="width" constant="24" id="RaC-2N-jZa"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-zl-q3e" customClass="ActionIcon" customModule="ActionBarTest" customModuleProvider="target">
                                                <rect key="frame" x="48" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8ZD-ox-sur"/>
                                                    <constraint firstAttribute="height" constant="24" id="LHq-fa-kHS"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-h7-LFs" customClass="ActionIcon" customModule="ActionBarTest" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ir3-oS-3lV"/>
                                                    <constraint firstAttribute="width" constant="24" id="aPz-85-Ytr"/>
                                                </constraints>
                                                <state key="normal" image="icon"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-7S-F86" customClass="ActionIcon" customModule="ActionBarTest" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="EMI-wQ-rfv"/>
                                                    <constraint firstAttribute="height" constant="24" id="cHw-g7-iQp"/>
                                                </constraints>
                                                <state key="normal" image="more"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.49803921569999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="actionBar"/>
                                <constraints>
                                    <constraint firstItem="e5Y-ky-26T" firstAttribute="top" secondItem="EI3-j5-mei" secondAttribute="top" constant="4" id="5uA-Lh-CJU"/>
                                    <constraint firstItem="e5Y-ky-26T" firstAttribute="centerY" secondItem="EI3-j5-mei" secondAttribute="centerY" id="6pZ-Fe-Me9"/>
                                    <constraint firstAttribute="height" constant="66" id="9Gl-rq-Q7e"/>
                                    <constraint firstItem="0d8-Zu-y4E" firstAttribute="centerY" secondItem="EI3-j5-mei" secondAttribute="centerY" id="HJF-4M-dGe"/>
                                    <constraint firstItem="QBS-hF-Stz" firstAttribute="centerY" secondItem="EI3-j5-mei" secondAttribute="centerY" id="Ple-ML-CjL"/>
                                    <constraint firstAttribute="bottom" secondItem="QBS-hF-Stz" secondAttribute="bottom" constant="10" id="ZiT-hG-CoP"/>
                                    <constraint firstAttribute="bottom" secondItem="0d8-Zu-y4E" secondAttribute="bottom" constant="10" id="bWy-co-SQW"/>
                                    <constraint firstAttribute="height" constant="48" id="kP9-8u-jv8"/>
                                    <constraint firstItem="e5Y-ky-26T" firstAttribute="leading" secondItem="QBS-hF-Stz" secondAttribute="trailing" constant="12" id="uZl-rK-6uE"/>
                                    <constraint firstItem="e5Y-ky-26T" firstAttribute="centerX" secondItem="EI3-j5-mei" secondAttribute="centerX" id="wbh-62-pHO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Gl-rq-Q7e"/>
                                        <exclude reference="ZiT-hG-CoP"/>
                                        <exclude reference="5uA-Lh-CJU"/>
                                        <exclude reference="wbh-62-pHO"/>
                                        <exclude reference="bWy-co-SQW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Gl-rq-Q7e"/>
                                        <exclude reference="kP9-8u-jv8"/>
                                        <exclude reference="Ple-ML-CjL"/>
                                        <include reference="ZiT-hG-CoP"/>
                                        <include reference="5uA-Lh-CJU"/>
                                        <exclude reference="6pZ-Fe-Me9"/>
                                        <exclude reference="uZl-rK-6uE"/>
                                        <include reference="wbh-62-pHO"/>
                                        <exclude reference="HJF-4M-dGe"/>
                                        <include reference="bWy-co-SQW"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-5q-pJx">
                                <rect key="frame" x="333" y="68" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-dA-sT1">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Word"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiq-pi-0Lz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-RI-LGx">
                                        <rect key="frame" x="49" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Sheet"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQ0-Uc-Y51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-aY-BnK">
                                        <rect key="frame" x="101" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Slide"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2K-ZT-Kt5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-e4-3bU">
                                        <rect key="frame" x="147" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="PDF"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiW-sB-t8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-9y-Srp">
                                        <rect key="frame" x="189" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Editor"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1r-ch-Rkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-ML-QUd" userLabel="DummyView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="0.0"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.49803921569999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0d8-Zu-y4E" secondAttribute="trailing" constant="16" id="6nv-el-zNj"/>
                            <constraint firstItem="qZ7-5q-pJx" firstAttribute="top" secondItem="EI3-j5-mei" secondAttribute="bottom" constant="20" id="EiZ-Sx-wu8"/>
                            <constraint firstAttribute="trailing" secondItem="EI3-j5-mei" secondAttribute="trailing" id="KVl-cH-VfC"/>
                            <constraint firstItem="QBS-hF-Stz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kaq-6M-w8h"/>
                            <constraint firstItem="KX1-ML-QUd" firstAttribute="bottom" secondItem="EI3-j5-mei" secondAttribute="top" id="Tdb-nw-tDn"/>
                            <constraint firstItem="KX1-ML-QUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V1y-A6-y0h"/>
                            <constraint firstItem="EI3-j5-mei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQD-0T-4ZX"/>
                            <constraint firstItem="qZ7-5q-pJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iv1-q7-4SL"/>
                            <constraint firstAttribute="trailing" secondItem="KX1-ML-QUd" secondAttribute="trailing" id="joJ-VS-zoN"/>
                            <constraint firstItem="EI3-j5-mei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u7t-L8-gRd"/>
                            <constraint firstItem="KX1-ML-QUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wnw-k2-IzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EditorBtn" destination="MUw-9y-Srp" id="WMT-Km-JCo"/>
                        <outlet property="PDFBtn" destination="3TI-e4-3bU" id="SPH-KZ-7AZ"/>
                        <outlet property="SheetBtn" destination="UM7-RI-LGx" id="nTb-Bo-5LN"/>
                        <outlet property="SlideBtn" destination="HSo-aY-BnK" id="ys3-a5-xMd"/>
                        <outlet property="actionBarView" destination="8bC-Xf-vdC" id="oYU-QV-rDF"/>
                        <outlet property="backroundView" destination="EI3-j5-mei" id="HhZ-LZ-Y0b"/>
                        <outlet property="dummyView" destination="KX1-ML-QUd" id="ak6-n3-NtD"/>
                        <outlet property="wordBtn" destination="H0G-dA-sT1" id="jpb-M1-CL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.79464285714283" y="-934.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="37.5" height="37.5"/>
        <image name="menu" width="37.5" height="37.5"/>
        <image name="more" width="37.5" height="37.5"/>
        <image name="play" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
    </resources>
</document>
